# UrbanMarket

./: .gitignore  README.md
src/ChicStreetwear.Application/: ChicStreetwear.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/ChicStreetwear.Application/Carts/: CartResponse.cs
src/ChicStreetwear.Application/Carts/Commands/: AddCartProductCommand.cs  CreateCartCommand.cs  DeleteCartProductCommand.cs  UpdateCartProductCommand.cs
src/ChicStreetwear.Application/Carts/Queries/: GetCartByIdQuery.cs  GetCartsQuery.cs
src/ChicStreetwear.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/ChicStreetwear.Application/Categories/Queries/: CategoryResponseModel.cs  GetCategoriesDataGridQuery.cs  GetCategoriesQuery.cs  GetCategoriesQueryValidator.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryValidator.cs
src/ChicStreetwear.Application/Common/Behaviours/: ValidationBehaviour.cs
src/ChicStreetwear.Application/Common/Commands/: AddressCommand.cs  DeleteCommandBase.cs  PictureCommand.cs
src/ChicStreetwear.Application/Common/Interfaces/: IDateTimeService.cs  IDomainEventDispatcher.cs  IStorageService.cs
src/ChicStreetwear.Application/Common/Queries/: GetByIdQueryBase.cs  GetQueryBase.cs
src/ChicStreetwear.Application/Common/Responses/: AddressResponse.cs  IEntityResponseBase.cs  PictureResponse.cs  RatingResponse.cs
src/ChicStreetwear.Application/Mappers/: CategoryMapper.cs  OrderMapper.cs  PictureMapper.cs  ProductMapper.cs  ProductReviewMapper.cs  UserMapper.cs
src/ChicStreetwear.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
src/ChicStreetwear.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs
src/ChicStreetwear.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByPaymentIntentQuery.cs  GetOrdersDataGridQuery.cs  (+1 more)
src/ChicStreetwear.Application/Others/: SearchNavQuery.cs
src/ChicStreetwear.Application/ProductReviews/: ProductReviewResponse.cs
src/ChicStreetwear.Application/Users/: UserResponse.cs
src/ChicStreetwear.Client/: App.razor  ChicStreetwear.Client.csproj  ClientAccountClaimsPrincipalFactory.cs  DependencyInjection.cs  Program.cs  _Imports.razor
src/ChicStreetwear.Client/Components/: DataGridTemplate.razor  FormTemplate.razor  FormToolbarTemplate.razor
src/ChicStreetwear.Client/Helpers/: FileHelper.cs  RoutingHelper.cs
src/ChicStreetwear.Client/Models/: Category.cs  CategoryValidator.cs  PictureResult.cs
src/ChicStreetwear.Client/Pages/: Dashboard.razor  Index.razor
src/ChicStreetwear.Client/Properties/: launchSettings.json
src/ChicStreetwear.Client/Services/: FileService.cs
src/ChicStreetwear.Client/Shared/: AppBar.razor  AppBar.razor.cs  AppNavMenu.razor  MainLayout.razor  ThemeProvider.razor  ThemeProvider.razor.cs
src/ChicStreetwear.Client/State/: AppFeature.cs  AppState.cs  Theme.cs
src/ChicStreetwear.Client/Styles/: form-template.scss  index.scss
src/ChicStreetwear.Client/wwwroot/: ChicStreetwear.Client.lib.module.js  index.html
src/ChicStreetwear.Domain/: ChicStreetwear.Domain.csproj  GlobalUsings.cs
src/ChicStreetwear.Domain/Common/: DomainEventBase.cs  EntityBase.cs  ValueObject.cs
src/ChicStreetwear.Domain/Enums/: Currency.cs
src/ChicStreetwear.Domain/Errors/: CartErrors.cs  CategoryErrors.cs  MoneyErrors.cs  OrderErrors.cs  PictureErrors.cs  ProductErrors.cs  ProductReviewErrors.cs  RatingErrors.cs  StockErrors.cs  UserErrors.cs  VariationErrors.cs
src/ChicStreetwear.Domain/ValueObjects/: Address.cs  Money.cs  Picture.cs  Rating.cs
src/ChicStreetwear.Infrastructure/: ChicStreetwear.Infrastructure.csproj  DependencyInjection.cs
src/ChicStreetwear.Infrastructure/Extensions/: QueryableExtensions.cs
src/ChicStreetwear.Infrastructure/Files/: StorageService.cs
src/ChicStreetwear.Infrastructure/Identity/: ApiAuthorizationDbContextBase.cs  ApplicationRole.cs  ApplicationUser.cs  ChicStreetwearIdentityDbContext.cs
src/ChicStreetwear.Infrastructure/Options/: StorageOptions.cs
src/ChicStreetwear.Infrastructure/Persistence/: ChicStreetwearDbContext.cs
src/ChicStreetwear.Infrastructure/Services/: DateTimeService.cs  DomainEventDispatcher.cs
src/ChicStreetwear.Infrastructure/Settings/: DbSettings.cs
src/ChicStreetwear.Server/: ChicStreetwear.Server.csproj  DependencyInjection.cs  Program.cs  appsettings.json  compilerconfig.json  libman.json
src/ChicStreetwear.Server/Controllers/: ApiControllerBase.cs  CartsController.cs  CategoriesController.cs  OidcConfigurationController.cs  OrdersController.cs  PaymentsController.cs  PicturesController.cs  ProductReviewsController.cs  ProductsController.cs  UsersController.cs
src/ChicStreetwear.Server/Mappers/: AddressMapper.cs  CategoryMapper.cs  OrderMapper.cs  PictureMapper.cs  ProductMapper.cs  ProductReviewMapper.cs  UserMapper.cs
src/ChicStreetwear.Server/Models/: ApplicationUser.cs
src/ChicStreetwear.Server/Options/: StripeOptions.cs
src/ChicStreetwear.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/ChicStreetwear.Server/Properties/: launchSettings.json
src/ChicStreetwear.Server/Requests/: Address.cs  Cart.cs  Category.cs  Order.cs  Picture.cs  Product.cs  ProductReview.cs  RequestBase.cs  User.cs
src/ChicStreetwear.Server/Services/: CartService.cs
src/ChicStreetwear.Shared/: ChicStreetwear.Shared.csproj  Constants.cs  Error.cs  Result.cs
src/ChicStreetwear.Shared/Enums/: ErrorType.cs  ProductSortOption.cs
src/ChicStreetwear.Shared/Helpers/: PricingHelper.cs
src/ChicStreetwear.Shared/Identity/: DefaultAdministratorUserSection.cs  IdentityDefaults.cs
src/ChicStreetwear.Shared/Interfaces/: IEntityModelBase.cs  IError.cs  IResult.cs
src/ChicStreetwear.Shared/Options/: PicturesOptions.cs
src/ChicStreetwear.Shared/Validators/: AttributeModelValidator.cs  CategoryModelValidator.cs  OrderModelValidator.cs  ProductModelValidator.cs  VariationModelValidator.cs
(+221 files in other folders)
