<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductAggregate\**" />
    <Compile Remove="ProductReviewAggregate\**" />
    <EmbeddedResource Remove="ProductAggregate\**" />
    <EmbeddedResource Remove="ProductReviewAggregate\**" />
    <None Remove="ProductAggregate\**" />
    <None Remove="ProductReviewAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChicStreetwear.Shared\ChicStreetwear.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Cart\" />
    <Folder Include="Events\Category\" />
  </ItemGroup>

</Project>
